PGViewer/MainWindow.xaml

<Window x:Class="PGViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:converters="clr-namespace:PGViewer.Converters"
        xmlns:local="clr-namespace:PGViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PG Viewer" Height="600" Width="600">
    <Grid>
        <Grid.Resources>
            <converters:RendererToColorConverter x:Key="RendererToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" TextAlignment="Center">Connection:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="8" TextAlignment="Center">SQL:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="8" Text="{Binding ConnectionString.Value}" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Text="{Binding SQLString.Value}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ErrorMessage.Value}" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Run" Margin="8" Command="{Binding RunSqlCommand}"/>
        <ListView Grid.Column="0" Grid.Row="2" Margin="8" ItemsSource="{Binding GraphicsOverlays}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="4" Background="{Binding Renderer, Converter={StaticResource RendererToColorConverter}}">
                        <Button Margin="4" Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteLayer}" CommandParameter="{Binding }"/>
                        <TextBlock Margin="4" Text="{Binding Id}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <esri:MapView x:Name="mapView" Margin="4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Map="{Binding Map.Value}"/>
    </Grid>
</Window>
